* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}


body {
    background-color: rgb(251, 45, 116);
    text-align: center;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input,
select,
textarea {
    width: 100dvw;
    max-width: 400px;
    border-radius: 5px;
    display: block;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 4px rgb(39, 39, 39);
    outline: none;
}

textarea {
    resize: none;
}

ul {
    list-style: none;
}

a {
    color: rgb(36, 39, 58);
}

.submit-button {
    width: 200px;
    background-color: rgb(84, 121, 147);
    color: white;
    padding: 5px;
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    max-width: 700px;
}

#message-container {
    text-align: center;
    width: 100%;
    background-color: rgb(205, 231, 32);
    border-radius: 5px;
}

#navbar {
    display: flex;
    width: 100dvw;
    max-width: 700px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

#nav-link {
    color: rgb(36, 39, 58);
    font-size: 15px;
    background: none;
    margin-right: 5px;
    padding: 5px;
    cursor: pointer;
    text-decoration: underline;
}

#navbar ul {
    list-style: none;
}

#navbar li {
    display: inline-block;
}

.card,
.report-spent-card {
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgb(39, 39, 39);
    margin: 10px;
    padding: 5px;
}

.report-spent-card {
    text-align: center;
}